# Server
server.servlet.contextPath=/notebookapi
server.port=8080

# Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/notebook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQL5InnoDBDialect


